# EKG.Common.LeaderElection

./: .gitignore  Dockerfile  EKG.Common.LeaderElection.slnx  README.md  docker-compose.yml  nuget.config
.github/workflows/: main.yml
EKG.Common.LeaderElection/: EKG.Common.LeaderElection.csproj  ILeaderElectionRedisClient.cs  ILeaderElectionService.cs  LeaderElectionOptions.cs  LeaderElectionRedisClient.cs  LeaderElectionService.cs  LeaderElectionServiceExtensions.cs  LeaderElectionState.cs  LeadershipAcquiredEventArgs.cs  LeadershipReleasedEventArgs.cs  LeadershipReleasedReason.cs
EKG.Common.LeaderElection.Sample/: EKG.Common.LeaderElection.Sample.csproj  Program.cs  appsettings.json
EKG.Common.LeaderElection.Sample/Properties/: launchSettings.json
EKG.Common.LeaderElection.Tests.E2E/: DockerComposeCollection.cs  EKG.Common.LeaderElection.Tests.E2E.csproj  LeaderElectionTests.cs
EKG.Common.LeaderElection.Tests.E2E/Infrastructure/: DockerComposeFixture.cs  SampleClient.cs
EKG.Common.LeaderElection.Tests.Unit/: EKG.Common.LeaderElection.Tests.Unit.csproj  LeaderElectionServiceTests.cs
