<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EKG.Common.Cache.Redis" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EKG.Common.LeaderElection\EKG.Common.LeaderElection.csproj" />
  </ItemGroup>

</Project>
